<!DOCTYPE html>
<html>
    <head>			
        <title>Dogecoin Farm</title>
        <meta charset = "utf-8">
		<meta name = "author" content = "Dogecoin Farm" />
		<meta name = "description" content = "My Personal Crypto Farm" />

		<meta property = "og:title" content = "Dogecoin Farm" />
		<meta property = "og:description" content = "My Personal Crypto Farm!" />
	    
        <style>
            body {
		  
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Comic Sans";
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #dogeImage {
                margin-top: 20px;
                height: 90px;
            }
		
            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(255, 0, 0);
                width: 300px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>	    
        <center>
            <img src="https://media.discordapp.net/attachments/741386151411056761/742075249280942200/Dogecoin_Logo.png" alt="Doge" id="Doge">
            <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Discord</h1>
            <button id="discordBtn">Join The Community</button>
            <br>
        </center>

        <script type="text/javascript">
            const discordBtn = document.getElementById("discordBtn");
		
            discordBtn.addEventListener("click", () => {
                window.open("https://discord.gg/S948cCq");
            });
        </script>
    </body>			
</html>
